<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp">


    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp">


        <View
            android:layout_margin="5dp"
            android:background="#FF5722"
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/item_view_name"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Queen High School Information.Research. and Technology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_view_address"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Address: 8-21 Bay 25th Stree, Far Rockaway NY 11691"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_view_phone"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="Phone: 325-35258"
                    android:background="@drawable/round_shape"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/item_view_navigate_address"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="Navigate to address"
                    android:background="@drawable/round_shape"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>